
<!DOCTYPE html>
<title>Maps</title>
<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="/favicon192.png">
  <script src="/js/waterfall.js"></script>
  <script src="/js/maps.js"></script>
  <style>
  </style>
</head>
<body style="background-color: #e2ddd3;">
  <div class="text-box map-box" id="first-text-box">
  </div>
  <div class="text-box map-box">
  <button onclick="Waterfall(City)">View City Map</button>
    <div id="City";>
      <div id="MapSize>
        <div class="MapPosition">
          <div class="Markers">
            <img src="/photos/TownMarker.png" class="SettlementMarker" onload="location(10%, 20%)" onresize="location(10%, 20%)">
          </div>
          <img src="/photos/850x1100Test.jpg" style="position:static;width:95%;height:auto">
        </div>  
      </div>
    </div>
  </div>
  <div class="banner">
    <a href="/" class="button" id="home-button">Home</a>
    <a href="./" class="button" id="home-button">Back</a>
  </div>
</body>
