

<!DOCTYPE html>

<head>

  <title>Maps</title>

  <link rel="stylesheet" href="styles.css">

  <link rel="icon" href="/favicon192.png">

  <script src="/js/waterfall.js"></script>

  <script src="/js/maps.js"></script>

  <style>

  </style>

</head>

<body style="background-color: #e2ddd3;">

  <div class="text-box map-box" id="first-text-box">

  </div>

  <div class="text-box">

  <button onclick="Waterfall(ZEX)">Zukuj-Exbedė - God of war - war - LE</button>
  <p class="GodDesc" id="ZEX">Zukuj-Exbedė revels in struggle, and enjoys challenging himself. He dwells in the Eternal Battlefield, where chosen strong heroes fight for eternity, their souls returning each day to fight anew.</p>

  </div>

  <div class="banner">

    <a href="/" class="button" id="home-button">Home</a>

    <a href="./" class="button" id="home-button">Back</a>

  </div>

</body>
